graphql/area.graphql

# should align with the definition in models/area.ts
type Business {
  name: String!
  alias: String!
  url: String
  rating: Float
  categories: [String!]!
  photos: [String!]
}

type PlaceOfInterestSummary {
  category: String!
  total: Int!
  # use self-defined Business here instead of the YelpOne, align with shape in DB
  tops: [Business!]!
}

type Area {
  term: String!
  feature_places: [String!]
  place_of_interest_summaries: [PlaceOfInterestSummary!]!
  photos: [Photo!]!
}

type Query {
  areaSummary(term: String!): Area
  topAreas: [String!]!

  # TODO deprecate this
  photos(term: String!): [Photo!]!

  # YELP api, don't the origin defintion, derive from the genearated ts types?
  business(id: String!): YelpBusiness

  categories: [String!]

  # ? whether this query is necessary?
  # term refer to the name of area
  places(term: String!, category: String!): [Business!]
}

schema {
  query: Query
}

type Photo {
  url: String!
  place_name: String!
  place_id: String!
}

##
# Yelp defintion
##
# interface IYelpCategory {
#   title: String
#   alias: String
# }

type YelpParentCategory {
  title: String
  alias: String
}

type YelpCategory {
  title: String
  alias: String
  parent_categories: [YelpCategory]
}

type YelpLocation {
  address1: String
  address2: String
  address3: String
  city: String
  state: String
  postal_code: String
  country: String
  formatted_address: String
}

type Coordinates {
  latitude: Float
  longitude: Float
}

type YelpUser {
  id: String
  image_url: String
  profile_url: String
  name: String
}

type YelpReview {
  id: String
  rating: Float
  text: String
  user: YelpUser
}

# merge with the application Defintion (Business)
type YelpBusiness {
  name: String
  id: String
  alias: String
  is_claimed: Boolean
  is_closed: Boolean
  url: String
  phone: String
  display_phone: String
  review_count: Int
  # not sure if working:
  categories: YelpCategory
  rating: Float
  price: String
  location: YelpLocation
  coordinates: Coordinates
  photos: [String]
  reviews: [YelpReview]
  distance: Float
}
